{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "harut.petrosyan.2012@gmail.com",
    "ApiKey": "",
    "FromName": "Harut"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
